<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aaaa"
    tools:context=".AmbulanceSignupActivity">

    <EditText
        android:id="@+id/ambulance_name_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ambulance_email_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ambulance_email_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ambulance_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ambulance_phone_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Phone Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ambulance_signup_pass1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambulance_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPersonName|textPassword" />

    <EditText
        android:id="@+id/ambulance_signup_pass2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambulance_signup_pass1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:inputType="textPersonName|textPassword" />

    <Button
        android:id="@+id/ambulance_signup_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambulance_signup_pass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:elevation="24dp"
        android:text="sign up"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ambulance_no"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="ENTER YOUR CREDENTIALS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTwo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ambulance_no"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ambulance_name_signup"
        android:layout_marginBottom="20dp"
        android:hint="Ambulance No."
        android:inputType="textPersonName" />
</RelativeLayout>